//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Applicantform.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_applicant
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Mobile_Phone_Number { get; set; }
        public string Alternative_Phone_Number { get; set; }
        public string Email { get; set; }
        public string Place_of_Birth { get; set; }
        public System.DateTime Date_of_Birth { get; set; }
        public string Last_Education { get; set; }
        public string Collage_University { get; set; }
        public string Major { get; set; }
        public string Position_Apply { get; set; }
        public string Source { get; set; }
        public string Created_by { get; set; }
        public System.DateTime Created_date { get; set; }
        public string Updated_by { get; set; }
        public Nullable<System.DateTime> Updated_date { get; set; }
        public string Delete_by { get; set; }
        public Nullable<System.DateTime> Delete_date { get; set; }
        public bool Is_delete { get; set; }
    }
}
